\chapter{Introduction}
\begin{mdframed}
This chapter gives an overview of the project by providing information about the existing procedures, motivations for the implementation of the new system and the scope of the project.
\end{mdframed}
\section{Problem Definition}
 
\\ There are a ton of different frameworks and tools available on the market that perform the task of statically analyzing an Android application and assisting in vulnerability analysis and bug-hunting. These tools have either deprecated or are based on Androguard. Androguard framework is limited when it comes to extensibility because it forces you to work with objects belonging to its own classes. This in itself wouldn’t have been much hinderance if it wasn’t for the abysmal state of the project’s documentation. It is virtually impossible to go through the project block-by-block to understand it because of its size(~90,000 LOC). All these problems have inspired me to develop S3ntinel, which is an extensible static analysis framework that works with only native-Python objects and can be easily used by forensic analysts to develop their own tools on the go.
      
\section{Motivation of the thesis}
\newline
\newline
Smartphones have got much popularity and demand over the last few years. Android has become the most widely used mobile operating system in the world[1]. With Android accounting for 88\% of the global smartphone share[2], it is imperative to acknowledge the market penetration of the operating system and thus the effect that it has on our lives. The number of applications that are available to Android users for download and use is increasing with each passing day. A report indicates that, Google Play, the largest and most popular app market, currently consists of over 2,284,573 applications submitted by various developers[3]. While this in itself is not a problem, Google Play, like any other third-party Android market relies on its user-base to report malicious apps and does little to vet applications when they are submitted. Their policy of letting the market self-regulate has often been criticized[4] when compared to other markets like Apple's AppStore where submitted applications undergo thorough vetting before being to released to its user-base for consumption. This stringent policy ensures that outright malicious apps do not find their way into the AppStore for download by unsuspecting users. And although Android does enforce security through Android Application Sandbox, which isolates your app data and code execution from other apps[5]. This security model does not take into account complacent developers who might over-request permissions. It also puts the onus of securing the data on application users, who are asked to delegate permissions at run-time, which is an insecure approach. Immature developers could stealthily collect information of users by adding malicious program[6]. All these loopholes in Android's security policy are being actively exploited everyday by thousands of outright malicious, or repackaged copies of benign applications that are being shared through Google Play store as well as other third-party application markets. This has led to a drastic increase in the malicious activities that use Android applications as attack-vectors. Exploits for Android also showed a 6\% year-to-year increase, accounting for 27\% of all exploits[7]. This was second only to browser exploits which accounted for 42.56\% of all exploits. All this has made Android the most actively targeted operating system in the world. As a result, it becomes imperative to protect its user-base from malicious applications. In the same spirit, this paper presents an extensible open-source static analysis framework that can be utilized to develop custom tools to perform analysis tasks specific to the project at hand.
\newline

\section{Scope of the thesis}
\newline
The S3ntinel Framework is a Python3-based static analysis framework for analyzing Android applications. The framework is not only relatively small in size(~5000 LOC) as compared to Androguard(~80,000 LOC); but, it is also completely independent of Androguard and utilizes only apktool and ADB(Android Debug Bridge) to decompile an Android application and then serialize all the parsed data into pickled objects. It also contains an example report.py script which demonstate how this framework can be utilize to write small programs to perform scenario-based analysis and even automatically generate a customizable report after analysis.

\section{Salient Contribution}
\newline 
The salient contributions of the proposed solution are as follows:
\begin{enumerate}
    \item The proposed solution has been developed in Python to ensure relevance and acceptance by the information security community.
    \item The proposed solution produces output in the form of native Python data types in order to remain extensible and support rapid development of new tools. 
    \item The proposed solution has been logically divided into modules to enable easier contextual access by a developer. It has also been heavily documented through the use of function docstrings that clearly state the purposes all the various functions.
\end{enumerate}

\section{Organization of Thesis}
\newline

\begin{itemize}
\item	Chapter 1:
\newline
This chapter talks about the overview of the selected project and also defines the motivation behind the project and the scope of the project which is to be implemented.

\item	Chapter 2:
\newline
This chapter provides literature review done to understand the project.

\item	Chapter 3:
\newline
The software project management plan (SPMP) for this project defines the project management goals of the project and includes a plan for the project and how you intend to develop the project and a description of the various deliverables and the time for the various tasks involved in the project.

\item	Chapter 4:
\newline
This chapter contains the functional and non –functional requirement of the project .This document presents an initial description of the various requirements and functionalities of the software.

\item	Chapter 5:
\newline
This chapter provides the software design document (SDD) which is written in order to give a software development team overall guidance to the architecture of a software project.

\item Chapter 6:
\newline This chapter provides technologies, Algorithms used and implementation codes for all the modules used in the project.

\item	Chapter 7:
\newline
This chapter provides the software test document (STD) which defines the testing strategy that will be used for the proposed system. Objective of this document is mainly to communicate project –wide quality standards and procedures.

\item Chapter 8:
\newline This chapter presents the results that were generated after implementation and the discussion about the results obtained.
\newline

\item  Chapter 9:
\newline
This chapter provides conclusion drawn after working on the project it also provides future scope of the project.

\item Chapter 10:
\newline This chapter provides the various references.
\end{itemize}
      