\chapter{Software Design Document}
\begin{mdframed}
The software design document is a written description of a software product which is written in order to give a software development team overall guidance to the architecture of a software project. 
\end{mdframed}

\section{Introduction}

\subsection{Design Overview}
S3ntinel is a command line based application that can be used to either perform local-APK based analysis or ADB-based Device analysis. The following interfaces will have to be designed to make sure that S3ntinel remains intuitive to the end-user:
\begin{itemize}
\item Main-screen
\item Local-APK based Analysis display.
\item ADB-based Analysis display.
\item .
\item Output or results.
\end{itemize}


\subsection{Requirements Traceability Matrix}
A Traceability Matrix is created by associating requirements with the work products that satisfy them. The configuration management plan is how changes will be tracked and controlled. Traceability is a key part of managing change. Traceability ensures completeness, that all lower level requirements come from higher-level requirements are allocated to lower level ones. Traceability also provides the basis for test planning. 

\newline
        
    \resizebox{\textwidth}{!}{\begin{tabular}{|c|c|c|c|c|}
        \hline
        Requirements/Components & APK Decompilation & Keyword Grepping & Data Serialization\\
        \hline
        Input from user & X & X & &\\ 
        \hline
        
    \end{tabular}}

 \newline
 \newline
\section{System Architectural Design}
System design is the process to define the system architecture, interface, and data
for the system in order to satisfy the specified requirements. In this phase, several
things are taken into account, which include the interactions between the system
and its environment, and the dependencies with other things in order to solve the
problem statements. The outcome of this design phase is fully developed.

\subsection{Chosen System Architecture}
    % Component based architecture
        \setlength{\parindent}{15pt} The Component-based architecture describes a software engineering approach to system design and development. We focus on the decomposition of design into individual functional or logical components that expose well-defined communication interfaces containing methods, events and properties. This also provides a higher level of abstraction compared to object oriented design and gives us the opportunity to move from one component to another, making sure each works perfectly and without hampering others in the system.
    
    
    
\subsection{Discussion of Alternative Designs}

    % Service oriented architecture (SOA)
    The alternative architectural models that can be used are Layered architecture and Data-Flow architecture.
    Layered architecture focuses on grouping of related functionality within an application into distinct layers that are stacked vertically on top of each other. They are mainly suited for 3-tier/n-tier architecture. Since this tool is a simple functionalities based application with no layers, this architecture pattern is not really feasible.
    Data-Flow architecture is much more suited for web application based projects. It is suitable for applications that involve a well defined series of independent data transformations or computations on orderly defined input as output such as compilers and business data processing applications. While, it is possible to make a web-based version of this tool, it will hamper the capabilities of a reverse-engineer to access a web-based application each time he/she wants to decompile a simple APK file.


\newline
\subsection{System Interface Description}
\textbf{Software Interfaces } 
    \begin{enumerate}
    	\item Operating System: Linux
    	\item Language: Python 3.6.4, Java
    	\begin{enumerate}
            \item apktool
            \item adb
            \item openssl
            \item tree
            \item python-bs4
            \item python-requests
            \item python-jinja2
            \item python-pdfkit
            \item python-validators
            \item wkhtmltopdf
            \item Google SafeBrowsing API(optional)
        \end{enumerate}
    	\item Internet Needed: Not for normal operations
    \end{enumerate}

\newpage
\section{Detailed Description Of Components}

\subsection{System Architecture}
\begin{figure}[h!]
 \includegraphics[scale=0.5]{SystemArchitecture.png}
 \caption{System Architecture}
 \label{fig:System Architecture}
\end{figure}


\newpage
\subsection{Data Flow Diagram}
\textbf{LEVEL 0:}
\begin{figure}[h!]
 \includegraphics[scale=0.5]{DFD0.png}
  \vspace{1em}
 \caption{Data Flow Diagram - 1.1}
 \label{fig:Data Flow Diagram}
\end{figure}

\newline
\textbf{LEVEL 1:}
\begin{figure}[h!]

 \includegraphics[scale=0.5]{DFD1.png}
 \vspace{1cm}
 \caption{Data Flow Diagram - 1.2}
 \label{fig:Data Flow Diagram}
\end{figure}


\clearpage %page break
\subsection{Use Case Diagram}

\begin{figure}[h!]
 \includegraphics[scale=0.5]{UseCaseDiagram.png}
  \caption{Use Case Diagram}
 \label{fig:Use Case Diagram}
\end{figure}
	

\subsection{User Interface Design}     
\subsubsection{Description of the User Interface} 
\textbf{Screen Images}

\begin{figure}[h!]
 \includegraphics[width=435px,height=430px]{ui1.jpg}
 \caption{Screen Images for User Interface Design}
 \label{fig:Screen Images for User Interface Design}
\end{figure}

\begin{figure}[h!]
 \includegraphics[width=435px,height=430px]{ui2.jpg}
 \caption{Screen Images for User Interface Design}
 \label{fig:Screen Images for User Interface Design}
\end{figure}

\begin{figure}[h!]
 \includegraphics[width=435px,height=430px]{ui3.jpg}
 \caption{Screen Images for User Interface Design}
 \label{fig:Screen Images for User Interface Design}
\end{figure}

\begin{figure}[h!]
 \includegraphics[width=435px,height=430px]{ui4.jpg}
 \caption{Screen Images for User Interface Design}
 \label{fig:Screen Images for User Interface Design}
\end{figure}

\begin{figure}[h!]
 \includegraphics[width=435px,height=430px]{ui5.jpg}
 \caption{Screen Images for User Interface Design}
 \label{fig:Screen Images for User Interface Design}
\end{figure}

\begin{figure}[h!]
 \includegraphics[width=435px,height=430px]{ui6.jpg}
 \caption{Screen Images for User Interface Design}
 \label{fig:Screen Images for User Interface Design}
\end{figure}

\begin{figure}[h!]
 \includegraphics[width=435px,height=430px]{ui7.jpg}
 \caption{Screen Images for User Interface Design}
 \label{fig:Screen Images for User Interface Design}
\end{figure}

\begin{figure}[h!]
 \includegraphics[width=435px,height=430px]{ui8.jpg}
 \caption{Screen Images for User Interface Design}
 \label{fig:Screen Images for User Interface Design}
\end{figure}

\begin{figure}[h!]
 \includegraphics[width=435px,height=430px]{ui1.png}
 \caption{Screen Images for User Interface Design}
 \label{fig:Screen Images for User Interface Design}
\end{figure}

\begin{figure}[h!]
 \includegraphics[width=435px,height=430px]{ui9.jpg}
 \caption{Screen Images for User Interface Design}
 \label{fig:Screen Images for User Interface Design}
\end{figure}

\begin{figure}[h!]
 \includegraphics[width=435px,height=430px]{ui10.jpg}
 \caption{Screen Images for User Interface Design}
 \label{fig:Screen Images for User Interface Design}
\end{figure}

\begin{figure}[h!]
 \includegraphics[width=435px,height=430px]{ui11.jpg}
 \caption{Screen Images for User Interface Design}
 \label{fig:Screen Images for User Interface Design}
\end{figure}

\begin{figure}[h!]
 \includegraphics[width=435px,height=430px]{ui12.jpg}
 \caption{Screen Images for User Interface Design}
 \label{fig:Screen Images for User Interface Design}
\end{figure}

\begin{figure}[h!]
 \includegraphics[width=435px,height=430px]{ui13.jpg}
 \caption{Screen Images for User Interface Design}
 \label{fig:Screen Images for User Interface Design}
\end{figure}

