\usepackage{nomencl}
\makenomenclature
\begin{document}
\begin{center}
\large\textbf{Nomenclature}
\end{center}
\newline
\newline
\newline
\nomenclature{$DCT$}{Discrete Cosine Transform}%
\nomenclature{$DWT$}{Discrete Wavelet Transform}%
\nomenclature{$LZW$}{Lempel-Ziv-Welch}%
\nomenclature{$RLE$}{Run Length Encoding}%
\nomenclature{$CR$}{Compression Ratio}%
\printnomenclature
\end{document}