\chapter{Software Project Management Plan }

\fbox{\begin{minipage}{35em}
This chapter provides background information for the rest of the document. It briefly describes the project, the client deliverables, the project milestones, and expected document changes.
   \end{minipage}}
   \\\\
%%%%%%%%
\section{Introduction}
	
	\subsection{Project Overview}
	\setlength\parindent{24pt}
Safety for an Android application can be ensured by testing it for memory leaks and other similar vulnerabilities. S3ntinel does all that for you by automating the testing process and looking for illegal drive-by downloads, SQL injections, illegal action calling, unencrypted data storages etc. The tool works on both an APK file on the local machine as well as an installed application on your smartphone. It contains an "Add Rules" feature that enables the user to add custom rules , thus increasing the extensibility of the tool's usage. It also generates a PDF report at the end of the testing process containing an executive summary and a detailed description of the health of a particular application. There are several different static application analyzers available in the market but all of them lack features contained by the other. S3ntinel combines all those features and serves as an easy tool that can be used even by executives to make secure-decisions about using/not using a particular application.
	
	\subsection{Project Deliverables}
	
	\begin{center}
		\begin{tabular}{ | m{5em} | m{18cm} | m{7cm} | } 
			\hline
			Project Deliverables & Description of Project Deliverables & Delivery Date \\ 
			\hline
			Submission of Project Details & It will include the scope of the project and people involved guidelines to be followed right through the project. & 2017-07-13 \\
			
			\hline
			Project Presentation-I & The project will be presented to the panel and any modifications suggested will be taken into consideration and implemented. & 2017-07-15 \\
			
			\hline
			Submission of Revised Project Details & The revised project details will be submitted to the guide & 2017-07-26 \\
			
			\hline
			Software Project Management Plan (SPMP) & This includes the outlines of the project and people involved and details process and guidelines to be followed right through the project. & 2017-08-16 \\ 
			
			\hline
			Software Requirements Specifications (SRS) & This includes details about the functional and non-functional requirements given by the client. & 2017-08-16 \\ 
			\hline
			Software Design Document (SDD) & Contains an in-depth design of the software, including use-case, collaboration, sequence and class diagrams. & 2017-09-06 \\ 
			\hline
			System Test Document (STD) & Details the types of tests to be carried out on the system to ensure the system meets requirements and maintains integrity. & 2017-09-20 \\ 
			\hline
			Project Presentation-II and Demonstration & Project presentation of whatever has been implemented and understood so far will be done. & 2017-10-04 \\ 
			\hline
			Project Presentation-II and Demonstration & Project with remark of revision, modification, repeat evaluation will be presented. & 2017-10-11 \\ 
			\hline
			Synopsis Submission & The final project details with all corrections will be submitted. & 2017-11-01 \\ 
			\hline
		\end{tabular}
	\end{center}
	
	\section{ Project Organization}
	
	\subsection{ Software Process Model}
	I am going to use the Incremental Model for my project as there are going to be different modules in our project with interdependencies. In almost all cases, a module will depend on the completion of all prior modules or increments. In each module we will measure the accuracy level and then next module we will build based on it.
	
	\subsection{Roles and responsibilities}
	\textbf{Name:} Shreyans Devendra Doshi \newline
	\textbf{Role:} Team Leader and Developer \newline
	\textbf{Responsibilities:}  Requirements gathering and analysis, documentation, tool creation and debugging.\newline
	
	\subsection{ Tools and techniques}
	\subsubsection{Hardware Requirements}
	No special hardware interface needed.
	
	\subsubsection{Software Requirements}
	\begin{enumerate}
		\item Python 3.6
		\item Java (with environment variables set in Windows)
		\item Anaconda Distribution by Continuum Analytics
	\end{enumerate}
	
	%% Project Management Plan
	
	\section{Project Management Plan}
	\subsection{ Tasks}
	
	\subsubsection{Task 1: SRS (Software Requirement Specification) - T1} 
	\setlength\parindent{44pt}\subparagraph{Description}
	The SRS document will identify and describe the requirements needed to develop Application.
	\subparagraph{Deliverables and Milestones} The deliverable will be in the form of a verified SRS Document.
	
	\subparagraph{Resources Needed} The SRS document will be generated by the team members using Latex based on the Literature Review and research done by the team.
	\subparagraph{Dependencies and constraints} The project must be approved by the assigned Panel.
	\subparagraph{Risks and contingencies} The SRS may go under Change Control Processes in case there is a requirement.
	
	\subsubsection{Task 2 : Software Design Document - T2} 
	\subparagraph{Description} This document will be used to specify the design for implementation of the project in the form of various diagrams which will specify the work flow of the project.
	\subparagraph{Deliverables and Milestones} The team members will generate a Software Design Document which will then be verified and will act as the deliverable.
	\subparagraph{Resources Needed} LibreOffice, Rational Rose
	\subparagraph{Dependencies and constraints} Task-1 :Software Requirement Specification Documentation
	\subparagraph{Risks and contingencies} During the progress of the project, it may be required to revise the document.
	
	
	\subsubsection{Task 3 : Code and Test - T3} 
	\subparagraph{Description} The objective of the coding phase is to transform the design of a system into a working tool.
	\subparagraph{Deliverables and Milestones} To transform the design of a system into a working application.
	\subparagraph{Resources Needed} Spyder IDE, Python 3.6, JADX decompiler, Sample APK file, Internet
	\subparagraph{Dependencies and constraints} The project must be approved by the assigned Panel. To start coding, the design of the project must be ready. Hence SRS and SDD needs to be prepared prior to coding phase.
	\subparagraph{Risks and contingencies} Decompiler having below par decompilation quality or the decompiler not having a CLI to aid automation.
	
	\subsection{ Timetable}
	
	\begin{sidewaysfigure}
		\includegraphics[width=\columnwidth]{Gantt_Chart.png}%
		\label{fig:Gantt Chart}
	\end{sidewaysfigure}
	

% % NOTE2: pl.refer that  $ $ sign for mathamatical term in the text in line.
%
%\begin{equation}
%	\[\sum^{i}_{j}\left|i-j\right|^{2} p\left(i,j\right)
%\]
%\end{equation}
%
%% NOTE3:- \[ f(x,y)=i(x,y)r(x,y) \]
%% this has the same effect as above code i.e
%%  \begin{equation}
%% f(x,y)=i(x,y)r(x,y)
%% \end{equation}
%
%here $ i(x,y) $ is  illumination component and  $ r(x,y) $ reflection component.\\
%
%% NOTE 4: Observe the  \\  at the end
%% this will help the latex to go to new line.
%
%
%Fourier transform of the product of two functions is not separable, So we can define shown in as shown in Equation~\ref{fourier}
%
%\begin{equation}
%F.T[z(x,y)]=F.T[ln f(x,y)]=F.T[ln i(x,y)]+F.T[ln r(x,y)]
%\label{fourier}
%\end{equation}
%
%\begin{equation}
%Z(u,v)=F_{i}(u,v)+F_{r}(u,v)
%\end{equation}
%
%
% \begin{equation}
%  S(u,v)=H(u,v)Z(u,v)
% \end{equation}
%
%% Note5: Observe the following code ,
%% here for the equatins \[                      \] brackets are used
%% this will help you if you are not interested in numbering of the equations.
%% observe the effect in output pdf file.
%
%
% where $S(u,v)$ Fourier Transform of result  and $H(u,v)$ Filter function
%
%      \[S(u,v)=H(u,v)F_{i}(u,v)+H(u,v)F_{r}(u,v)\]
%
%      \[s(x,y)=F^{-1}[S(u,v)]\]
%
%      \[s(x,y)=F^{-1}[H(u,v)F_{i}(u,v)]+F^{-1}[H(u,v)F^{r}(u,v)]\]
%
%      Say
%      \[i'(x,y)=F^{-1}[H(u,v)F_{i}(u,v)]\]
%
%       \[r'(x,y)=F^{-1}[H(u,v)F_{r}(u,v)]\]
%
%       Hence,
%       \[s(x,y)=i'(x,y)+r'(x,y)\]
%
%       Therefore,
%       Let $g(x,y)$ be the inverse exponential operation
%
%       \[g(x,y)=e^{s(x,y)}\]
%
%      \[g(x,y)=e^{i'(x,y)}e^{r'(x,y)}\]
%
%       \[g(x,y)=i_{0}(x,y)+r_{0}(x,y)\]
%
%       where $i_{0}(x,y)=e^{i'(x,y)}$ and $r_{0}(x,y)=e^{r'(x,y)}$
%
%
%%  Note 6:following five lines are responsible for graphics insertion.
%
%\begin{figure}[h]
%	\centering
%\includegraphics{blockdig.eps}
%\caption{Block digram}
%	\label{bbb}
%\end{figure}
%
%\begin{itemize}
%\item This approach is used for homomorphic filtering as shown in figure~\ref{bbb}. The key to the approach is separation of the illumination and reflection components. Between them $i(x,y)$ contributes to the low frequency since illumination is more or less uniform and $r(x,y)$ is high frequency component as it tends to vary abruptly at junctions of dissimilar objects.
%\item $H(u,v)$ is the homomorphic filtering function.A typical homomorphic filter $H(u,v)$ is as shown in figure below. Generally, $\gamma_L<1$ and$\gamma_H>1$, $H(u,v)$ tends to decrease the contribution made by low frequencies and amplify the contribution made by high frequency.
%\end{itemize}
%
%%NOTE 7: The following five lines are responsible for graphics insertion.
%% Also note that in caption q312 is the figure number and after : put name of the figure.
%
%\begin{figure}[htbp]
%\centering
%\includegraphics{graph.eps}
%\caption{Transfer function}
%\label{fig:graph}
%\end{figure}
%
%\section{Morphological Filters}
%
%To understand morphological filters we first need to understand the operations dilation, erosion,opening  and  closing.
%
%\subsection{Dilation}
%With $A$ and $B$ as sets in $Z^{2}$,the dilation of $A$ and $B$ denoted as $A\oplus B$ is defined as
%
%\[A\oplus B={Z/(\hat{B}_{z}\cap A \neq \phi}\]
%
%Equation obtained by reflection of $B$ about origin and shifting reflection by $ z$ .
%$B$  and $A$ should overlap by at least one element.Set $B$ is the structuring element in all morphological operations.\\
% \textbf{Erosion} For sets $A$ and $B$ in $Z^{2}$,the erosion of $A$ by $B$ denoted as $A\ominus B$ is defined as
%
%\[ A\ominus B={Z/(B_{z}\subseteq A )} \]
%This equation indicates that the erosion of $A$ by $B$ is the set of all points $z$ such that $B$,translated by $z$ is contained in $A$ Erosion shrinks an image.
%
%\subsection{Opening and closing}
%
%Opening smooths the contour of an object.
% Closing also tends to smooth sections of contours but it generally fuses narrow breaks and long thin gulfs,eliminates small holes and fills gaps in contour.
%Opening is denoted by $A\circ B$
%
%\[A\circ B=(A\ominus B)\oplus B\]
%
%  i.e. Erosion followed by dilation
% Closing is denoted by $A\bullet B$
%
% \[A\bullet B=(A\oplus B)\ominus B\]
%
% i.e Dilation followed by erosion.
% Morphological operations can be used to construct filters.
%
%\begin{enumerate}
%	\item Suppose we have a binary image which is corrupted by noise.The noise manifests itself as light elements on a dark background and dark elements on  light components of image .
%	\item A morphological filter consisting of opening followed by closing operation eliminates the noise and its effect on the image while distorting it as little as possible.
%	\item The steps are as follows
%
%\begin{itemize}
%	\item We have a structuring element
%	\item We erode A with the structuring element.The background noise gets eliminated in the erosion stage of opening because in this case all noise components are physically smaller then the structuring element.
%For e.g. in some images the size of the noise elements actually increases.This is because these elements are inner boundaries that should increase in size as object is eroded.
%\item This enlargement is countered by performing dilation.The noise components in the image are reduced in size or deleted completely.
%The two operations constitute ~``opening'' A by B.
%\item Net effect of opening is to eliminate all noise components in both the background and image itself.However,new gaps may be formed.
%\item To counter this effect we perform dilation on the opening.Sometimes most breaks are restored but ridges are thickened.
%This thickening is countered by erosion.
%\item The above two steps are the closing operation.
%\end{itemize}
%
%\end{enumerate}
%Hence the final result is remarkably clean of noise specs.
% Disadvantage of this filter is that some of the point ridges might not be fully repaired and can contain breaks. \\
%
%%Note 8: If u want to insert a table your editor will help u to create %a required code for that
%% for example refer the following
%% go to the wizard menu and use Quick Tabular
%
%The Table~\ref{tab:listOfStudents} is used to explain how table can be created in Latex and also observe how table in the document can be referred  in text.
%
%
%\begin{table}[htbp]
%	\centering
%		\begin{tabular}{|c|c|c|}
%			\hline Roll No & Name of the student & marks \\
%			\hline 1 & Sonal & 95 \\
%			\hline 2 & Komal & 97 \\
%			\hline
%\end{tabular}
%\caption{list of students}
%\label{tab:listOfStudents}
%\end{table}
%
%
%Refer the~\cite{sanjay} for the different \LaTeX\ templates.
%%Note9 With a little pactice of this code you will get the idea about how to 
%% use $ $, \[  \],  \\ ,
%% how to insert graphics and  create Tables.
%%Note10: If u are creating table of contents, List of Figures,cross reference, Citation, ...,
%then run the same code for two times.