%% refer q31.tex

\chapter{Software Requirements Specification}
\fbox{\begin{minipage}{35em}
This chapter states in precise and explicit language those functions and capabilities a software system must provide, as well as states any required constraints by which the system must abide. The SRS also functions as a blueprint for completing a project with as little cost growth as possible. The SRS is often referred to as the "parent" document because all subsequent project management documents, such as design specifications, statements of work, software architecture specifications, testing and validation plans, and documentation plans, are related to it.
It's important that SRS contains functional and nonfunctional requirements only; it doesn't offer design suggestions, possible solutions to technology or business issues, or any other information other than what the development team understands the customer's system requirements to be.
   \end{minipage}}
   \\\\
 
 	
\section{Introduction}
The introduction of the Software Requirements Specification (SRS) provides an overview of the entire SRS with purpose, scope, definitions, acronyms, abbreviations, references and overview of the SRS. The aim of this document is to gather and analyze and give an in-depth insight of the complete ease your day web application system by defining the problem statement in detail. The detailed requirements of the  system are provided in this document.

\subsection{Document Purpose}
The purpose of the document is to collect and analyze all assorted ideas that have come up to define the system, its requirements with respect to consumers. Also, we shall predict and sort out how we hope this system will be used in order to gain a better understanding of the project, outline concepts that may be developed later, and document ideas that are being considered, but may be discarded as the product develops.

In short, the purpose of this SRS document is to provide a detailed overview of our software product, its parameters and goals. This document describes the project's target audience and its user interface, hardware and software requirements. It defines how our audience sees the product and its functionality. Nonetheless, it helps any designer and developer to assist in software delivery lifecycle (SDLC) processes.

\subsection{Product Scope}
Primarily, S3ntinel is a command line based tool used by Android application reverse-engineers, security analysts and malware analysts to analyze whether any given app is safe in nature. It can also additionally be used by executives for getting a vulnerability assessment report of a given Androoid application. 

\subsection{Intended Audience and Document Overview}
The targeted audience for this document is as follows:\\ 
\begin{enumerate}
	\item End users who will actually be making use of the tool once it is developed.They can be anyone from security researchers to analysts to executives of corporations.
\item The developers who will be working throughout on the system to improve it in a better way.
\item The open-source community.

\end{enumerate}
  This document will be reviewed frequently by the above audiences to check if the project follows the requirements.
 	
\newpage
\subsection{Definitions,Acronyms and Abbreviations}
\begin{enumerate}
\item API - Application Program Interface.
\item App - Application.
\item APK - Android Package Kit.
\item REST - REpresentational State Transfer.
\item SRS - Software Specification Requirement.
\item User - Anyone who will be using the system to get the benefits.
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Overall Description}

Safety for an Android application can be ensured by testing it for memory leaks and other similar vulnerabilities. S3ntinel does all that for you by automating the testing process and looking for illegal drive-by downloads, SQL injections, illegal action calling, unencrypted data storages etc. The tool works on both an APK file on the local machine as well as an installed application on your smartphone. It contains an "Add Rules" feature that enables the user to add custom rules , thus increasing the extensibility of the tool's usage. It also generates a PDF report at the end of the testing process containing an executive summary and a detailed description of the health of a particular application. There are several different static application analyzers available in the market but all of them lack features contained by the other. S3ntinel combines all those features and serves as an easy tool that can be used even by executives to make secure-decisions about using/not using a particular application.

\subsection{References}

\begin{enumerate}
\item VirtualSwindle: An Automated Attack Against In-App
Billing on Android: https://dl.acm.org/citation.cfm?id=2590335&dl=ACM&coll=DL&CFID=835974489&CFTOKEN=94366829
\item On the Security and Engineering Implications of Finer-Grained Access Controls for Android Developers and Users: https://dl.acm.org/citation.cfm?id=2990852.2990872
\item CuriousDroid: Automated User Interface Interaction for Android Application Analysis Sandboxes: https://link.springer.com/chapter/10.1007/978-3-662-54970-4_13
\item MWR Infosecurity Labs's Drozer User Guide: https://labs.mwrinfosecurity.com/assets/BlogFiles/mwri-drozer-user-guide-2015-03-23.pdf
\item Androguard ReadTheDocs: http://androguard.readthedocs.io/en/latest/
\end{enumerate} 

\subsection{Overview of Developer's Responsibilities}

The developer is responsible for development, maintenance and active addition of modules to the tool, to increase its accuracy at identifying malicious apps as well as adding new functionalities to identify open, known application vulnerabilities.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{General Description}

\subsection{Product Perspective}

The tool go through the following stages:

\begin{enumerate}
\item Accept an APK file as input
\item Decompile APK file into its constituent JAVA and XML files
\item Parse the JAVA and XML files
\item Generate a central serialized data file.
\item Extract App Permissions from central serialized data file.
\item Check the permissions for internet access.
\item Extract all the URLs from all the files and check them for malicious hosting.
\item Extract all the REST API calls and check them for security.
\item Generate a report based on the findings and display it to the user.
\end{enumerate} 

\subsection{User Characteristics}

The main purpose of this app is to warn the user if the app they are trying to install is malicious in any way. The main audience of this tool would be digital forensics and incident response teams, malware analysts and tech-savvy individuals who want to know the nature of an application before they install it on their systems.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Information Description}

\subsection{Entities and Relationships}

\begin{enumerate}
\item 	APK file
\end{enumerate} 



\subsection{Data Dictionary}

N/A

\subsection{Data Flow}
\begin{figure}[h!]

\includegraphics[width = 150mm]{DFD.png}
\caption{Data Flow}
  \label{fig: Data Flow}
\end{figure}


\section{Functional Requirements}
\begin{enumerate}
\item The tool accepts APK files.
\item The tool decompiles APK files.
\item The tool parses the JAVA and XML files for data.
\item The tool identifies all the URLs and checks them for maliciousness.
\item The tool identifies all the REST API calls and checks them for security.
\item The tool generates a PDF report and displays it to the user.
\end{enumerate}


\section{Specific Requirements}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{External Interface Requirements}

\subsubsection{User Interfaces}
\begin{enumerate}
	\item The user interface of the application will include a main page where user would have to select whether he/she wants to perform an assessment of an APK file or via USB debugging or add parsing rules or exit .
	\item The user will have the option to perform serveral different operations via the USB debugging option.
	\item The user interface will also contain option to directly generate the PDF reports without any user interaction, for the inputted APK file.
\end{enumerate} 

\subsubsection{Hardware Interfaces}
\begin{enumerate}
	\item Key Board                     
	\item Mouse                                
	\item Monitor  
	\item CPU: Dual-Core i5.
	\item RAM: 2 GB.
	\item Hard-disk space: 100 MB.
	\item Ethernet/WiFi Network Card.
	\item USB Cable for the Android phone.                   
\end{enumerate}

\subsubsection{Software Interfaces}
\begin{enumerate}
	\item Operating System: Linux
	\item Language: Python 3.6, Java
	\item Other Distributions and Libraries: Anaconda by Continuum Analytics
	\item Internet Needed: Yes
\end{enumerate}

\subsubsection{Communication Interfaces}
N/A

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Functional Requirements}

\subsubsection{APK Decompilation}
The tool should be able to successfully decompile the APK file into the original CLASS and XML files.
\subsubsection{URL Identification}
The tool should be able to identify all unique URLs present in the CLASS and XML files.
\subsubsection{URL Checking}
The tool should be able to check each and every found URL for malicious nature.
\subsubsection{AndroidManifest Feature Extraction}
The tool should be able to extract all the required features from the AndroidManifest.xml file in the DECOMPILED folder.
\subsubsection{File Parsing}
The tool should be able to parse the CLASS and XML file so that they could be used for data extraction.

\newpage
\subsection{Behaviour Requirements}
\subsubsection{Use Case View}
\begin{figure}
	\centering
	\includegraphics[scale=0.5]{Usecase_Diagram.png}
	\caption{ Use-Case Diagram for S3ntinel}
\end{figure}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Non-Functional Requirements}

Non-functional requirements define the needs in terms of performance, logical database
requirements, design constraints, standards compliance, reliability, availability, security,
maintainability, and portability.

\subsection{Performance Requirements}
Performance requirements define acceptable response times for system functionality.

\begin{enumerate}
	\item The tool's interface should be launched in less than 1 second.
	\item The processing of the APK file and generation of PDF report should take under 20 minutes.
	\item The tool should free the space taken by the decompiled APK directory once the report has been generated.
\end{enumerate}

\subsection{Safety and Security Requirements}
N/A

\subsection{Software Quality Attributes}

\subsubsection{Standards Compliance}
The command line interface of the tool will be easy to operate and aesthetically appealing to the end-user.

\subsubsection{Availability}
As the system is offline, it will be available 24x7 as long as the original project is available on the local machine.

\subsubsection{Timeliness} 
Show results within reasonable amount of time. The upper bound for time taken to process the APK and generate the PDF will be 20 minutes.

\subsubsection{Maintainability}
Software system is being developed using standard Python libraries and a Java decompiler(JADX), which is under active development and has a robust community of users who depend on the updates made to this project. This ensures that the project will remain maintainable for the foreseeable future.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





